<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:text="Очень важный текст очень важного вопроса"
        android:textSize="24sp"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        style="@style/SeekCustom"
        android:thumbTint="@color/colorText"
        android:max="4"
        android:progress="2"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нейтрально"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>
</LinearLayout>